<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads 160x600</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Bloqueia a barra de rolagem */
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url('https://lh3.googleusercontent.com/d/1DLTzvLxRZOaXWbXFaOosYNfc9zfIWIpV?authuser=0');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .ad-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <script type="text/javascript">
            atOptions = {
                'key' : '434854185c362cb10313038308c5724a',
                'format' : 'iframe',
                'height' : 600,
                'width' : 160,
                'params' : {}
            };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/434854185c362cb10313038308c5724a/invoke.js"></script>
    </div>
</body>
</html>
